# api-service

./: README.md  pom.xml
api-client-sdk/: pom.xml
api-client-sdk/src/main/java/com/kaibai/: ClientConfig.java
api-client-sdk/src/main/java/com/kaibai/client/: ApiClient.java  NameClient.java
api-client-sdk/src/main/java/com/kaibai/utils/: SignUtil.java
api-common/: pom.xml
api-common/src/main/java/com/kaibai/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
api-common/src/main/java/com/kaibai/service/: InnerInterfaceInfoService.java  InnerInterfaceInfoUserService.java  InnerUserService.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/kaibai/: GateWayApplication.java
api-gateway/src/main/java/com/kaibai/filter/: CustomGlobalFilter.java
api-gateway/src/main/resources/: application.yml
api-interface/: README.md  pom.xml
api-interface/src/main/java/com/kaibai/apiinterface/: ApiInterfaceApplication.java
api-interface/src/main/java/com/kaibai/apiinterface/client/: NameClient.java
api-interface/src/main/java/com/kaibai/apiinterface/controller/: MockController.java
api-interface/src/main/java/com/kaibai/apiinterface/entity/: User.java
api-interface/src/main/resources/: application.yaml
api-interface/src/test/java/com/kaibai/apiinterface/: ApiInterfaceApplicationTests.java
sql/: db.sql  ddl.sql
src/main/java/com/kaibai/project/: MyApplication.java
src/main/java/com/kaibai/project/annotation/: AuthCheck.java
src/main/java/com/kaibai/project/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/kaibai/project/cache/redis/: RedisService.java
src/main/java/com/kaibai/project/cache/redis/config/: CacheConfiguration.java  RedisPrefixConstant.java
src/main/java/com/kaibai/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/kaibai/project/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
src/main/java/com/kaibai/project/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/kaibai/project/controller/: InterfaceInfoController.java  PostController.java  UserController.java  UserInterfaceInfoController.java  VerifyCodeController.java
src/main/java/com/kaibai/project/enums/: InterfaceAuditStatusEnum.java  InterfaceStatusEnum.java
src/main/java/com/kaibai/project/enums/rocketmq/: ApiTagsEnum.java
src/main/java/com/kaibai/project/event/: TransactionCommitSendMQEvent.java
src/main/java/com/kaibai/project/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/kaibai/project/listener/: InterfaceInfoListener.java  TransactionCommitSendMQListener.java
src/main/java/com/kaibai/project/mapper/: InterfaceInfoMapper.java  PostMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
src/main/java/com/kaibai/project/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java  InterfaceInvokeRequest.java
src/main/java/com/kaibai/project/model/dto/post/: PostAddRequest.java  PostDoThumbRequest.java  PostQueryRequest.java  PostUpdateRequest.java
src/main/java/com/kaibai/project/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserReSignRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/kaibai/project/model/dto/userinterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
src/main/java/com/kaibai/project/model/entity/: InterfaceInfo.java  Post.java  User.java  UserInterfaceInfo.java
src/main/java/com/kaibai/project/model/enums/: PostGenderEnum.java  PostReviewStatusEnum.java
src/main/java/com/kaibai/project/model/vo/: PostVO.java  UserVO.java
src/main/java/com/kaibai/project/mq/: InterfaceInfoConsumer.java  MQProducer.java
src/main/java/com/kaibai/project/properties/: RocketmqCustomProperties.java
src/main/java/com/kaibai/project/service/: InterfaceInfoService.java  PostService.java  UserInterfaceInfoService.java  UserService.java
src/main/java/com/kaibai/project/service/impl/: InnerInterfaceServiceImpl.java  InnerInterfaceUserServiceImpl.java  InnerUserServiceImpl.java  InterfaceInfoServiceImpl.java  PostServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/kaibai/project/utils/: EmailUtils.java  SignUtils.java  SpringUtils.java  UserKeyGenerator.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
src/test/java/com/kaibai/project/service/: UserServiceTest.java
src/test/java/com/kaibai/project/service/impl/: UserInterfaceInfoServiceImplTest.java
